# TicTacToe

./: .gitignore  Dokumentation.docx
TicTacToe/: pom.xml
TicTacToe/src/main/java/org/example/: Board.java  Main.java  Player.java
TicTacToe/src/test/java/: boardtest.java  maintest.java  playertest.java
